SERVER_PORT = SERVER_PORT
DB_HOST = DATABASEHOST
DB_PORT = DATABASE_PORT
DB_USER = DATABASE_USER    
DB_PASSWORD = DATABASE_PASSWORD
DB_NAME = DATABASE_NAME
JWT_CODE =JWT_SECRET_KEY
APIEMAILKEY = YOUR_APIEMAILKEY
EMAIL = YOUR_EMAIL-SERVER EMAIL 
TEMPLATE_ID = YOUR_TEMPLATE_CONFIRM-CODE
TEMPLATE_RESETPASSWORD = YOUR_TEMPLATE_PASSWORD-CHANGE
ENCRYPTION_KEYS = NODE-SECRET-KEY
FRONTEND__URL =CLIENT_URL
BACKENDURLFORDCRONJOB =SERVER_URL-CRONEJOB
NODE_ENV =PRODUCTION_MODE-PRODUCTION/DEVELOPMENT